,Index,Text,Dates
0,51,"['Do not sell', 'Do not sell or share']","['2023-04-05', '2023-04-17']"
1,76,"['No', 'Do not sell or share']","['2023-04-05', '2023-04-17']"
2,136,"['Do not sell or share', 'Do not sell']","['2023-04-05', '2023-04-17']"
3,183,"['No', 'Do not sell']","['2023-04-05', '2023-04-17']"
4,304,"['No', 'Ambiguous']","['2023-04-05', '2023-04-17']"
5,366,"['Ambiguous', 'Do not sell', 'Do not sell']","['2023-04-05', '2023-04-06', '2023-04-17']"
6,380,"['Ambiguous', 'Do not sell', 'Ambiguous']","['2023-04-05', '2023-04-06', '2023-04-17']"
7,387,"['Do not sell', 'No']","['2023-04-06', '2023-04-17']"
8,416,"['Ambiguous', 'No']","['2023-04-06', '2023-04-17']"
9,484,"['Do not sell', 'No']","['2023-04-06', '2023-04-17']"
10,526,"['Do not sell or share', 'No']","['2023-04-06', '2023-04-17']"
11,592,"['No', 'Ambiguous']","['2023-04-06', '2023-04-17']"
12,829,"['Do not sell', 'No']","['2023-04-06', '2023-04-18']"
13,859,"['Do not sell or share', 'Ambiguous']","['2023-04-06', '2023-04-18']"
14,937,"['Do not sell or share', 'No']","['2023-04-06', '2023-04-18']"
15,962,"['Do not sell', 'No']","['2023-04-06', '2023-04-18']"
