,Index,Text,Dates
0,3,"['No', 'Do not sell or share']","['2023-01-04', '2023-01-12']"
1,12,"['Do not sell', 'No']","['2023-01-04', '2023-01-12']"
2,15,"['Do not sell', 'No']","['2023-01-04', '2023-01-12']"
3,53,"['Do not sell', 'No']","['2023-01-04', '2023-01-12']"
4,85,"['Do not sell', 'No']","['2023-01-04', '2023-01-12']"
5,93,"['No', 'Do not sell or share']","['2023-01-04', '2023-01-12']"
6,115,"['No', 'Do not sell or share']","['2023-01-04', '2023-01-12']"
7,124,"['Do not sell', 'No']","['2023-01-04', '2023-01-12']"
8,141,"['Do not sell', 'Do not sell or share']","['2023-01-04', '2023-01-12']"
9,163,"['Do not sell', 'Do not sell or share']","['2023-01-04', '2023-01-12']"
10,176,"['No', 'Do not sell or share']","['2023-01-04', '2023-01-12']"
11,179,"['Do not sell', 'Do not sell or share']","['2023-01-04', '2023-01-12']"
12,180,"['No', 'Do not sell or share']","['2023-01-04', '2023-01-12']"
13,184,"['Do not sell', 'Do not sell or share']","['2023-01-04', '2023-01-12']"
14,187,"['No', 'Do not sell']","['2023-01-04', '2023-01-12']"
15,214,"['No', 'Do not sell or share']","['2023-01-04', '2023-01-12']"
16,217,"['No', 'Do not sell or share']","['2023-01-04', '2023-01-12']"
17,223,"['Do not sell', 'No']","['2023-01-04', '2023-01-12']"
18,309,"['Do not sell or share', 'No']","['2023-01-04', '2023-01-12']"
19,315,"['Do not sell or share', 'No']","['2023-01-04', '2023-01-12']"
